In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from IPython.display import display, HTML
# !(pip install chainladder)
import chainladder as cl # librería para realizar triángulos de pérdidas

print("pandas: " + pd.__version__)
print("numpy: " + np.__version__)
print("chainladder: " + cl.__version__)

pandas: 1.4.2
numpy: 1.22.0
chainladder: 0.8.18

In [3]:
# Read in the data
data=pd.read_csv('clrd.csv') # cargar o abrir un csv
display(data.head())
# Create a triangle
triangle = cl.Triangle(
    data, origin='AccidentYear', development='DevelopmentYear',
    index=['GRNAME'], columns=['IncurLoss','CumPaidLoss','EarnedPremDIR'])

triangle

,GRCODE,GRNAME,AccidentYear,DevelopmentYear,DevelopmentLag,IncurLoss,CumPaidLoss,BulkLoss,EarnedPremDIR,EarnedPremCeded,EarnedPremNet,Single,PostedReserve97,LOB
0,86,Allstate Ins Co Grp,1988,1988,1,367404,70571,127737,400699,5957,394742,0,281872,wkcomp
1,86,Allstate Ins Co Grp,1988,1989,2,362988,155905,60173,400699,5957,394742,0,281872,wkcomp
2,86,Allstate Ins Co Grp,1988,1990,3,347288,220744,27763,400699,5957,394742,0,281872,wkcomp
3,86,Allstate Ins Co Grp,1988,1991,4,330648,251595,15280,400699,5957,394742,0,281872,wkcomp
4,86,Allstate Ins Co Grp,1988,1992,5,354690,274156,27689,400699,5957,394742,0,281872,wkcomp

/home/john/anaconda3/lib/python3.9/site-packages/chainladder/core/triangle.py:187: UserWarning:
            The cumulative property of your triangle is not set. This may result in
            undesirable behavior. In a future release this will result in an error.
  warnings.warn(

                                   Triangle Summary
Valuation:                                  1997-12
Grain:                                         OYDY
Shape:                             (376, 3, 10, 10)
Index:                                     [GRNAME]
Columns:    [IncurLoss, CumPaidLoss, EarnedPremDIR]

In [6]:
total=triangle['CumPaidLoss'].sum()
total

            12          24          36          48          60          72          84          96          108         120
1988  3577780.0   7059966.0   8826151.0   9862687.0  10474698.0  10814576.0  10994014.0  11091363.0  11171590.0  11203949.0
1989  4090680.0   7964702.0   9937520.0  11098588.0  11766488.0  12118790.0  12311629.0  12434826.0  12492899.0         NaN
1990  4578442.0   8808486.0  10985347.0  12229001.0  12878545.0  13238667.0  13452993.0  13559557.0         NaN         NaN
1991  4648756.0   8961755.0  11154244.0  12409592.0  13092037.0  13447481.0  13642414.0         NaN         NaN         NaN
1992  5139142.0   9757699.0  12027983.0  13289485.0  13992821.0  14347271.0         NaN         NaN         NaN         NaN
1993  5653379.0  10599423.0  12953812.0  14292516.0  15005138.0         NaN         NaN         NaN         NaN         NaN
1994  6246447.0  11394960.0  13845764.0  15249326.0         NaN         NaN         NaN         NaN         NaN         NaN
1995  6473843.0  11612151.0  14010098.0         NaN         NaN         NaN         NaN         NaN         NaN         NaN
1996  6591599.0  11473912.0         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
1997  6451896.0         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN

In [5]:
triangle.loc['Agway Ins Co']

                                   Triangle Summary
Valuation:                                  1997-12
Grain:                                         OYDY
Shape:                               (1, 3, 10, 10)
Index:                                     [GRNAME]
Columns:    [IncurLoss, CumPaidLoss, EarnedPremDIR]

In [7]:
model=cl.Chainladder()
display(model.fit(total).ultimate_)#.to_frame()
display(model.fit(total).ibnr_)

              2261
1988  1.120395e+07
1989  1.416173e+07
1990  1.772636e+07
1991  2.102883e+07
1992  2.687821e+07
1993  3.564651e+07
1994  4.894582e+07
1995  6.728207e+07
1996  9.941426e+07
1997  1.601319e+08

              2261
1988 -8.387282e+07
1989 -8.005439e+07
1990 -7.200468e+07
1991 -5.632745e+07
1992 -4.167619e+07
1993 -2.285776e+07
1994  2.209323e+06
1995  3.518598e+07
1996  8.134875e+07
1997  1.536800e+08

In [10]:
triangle[triangle.origin == triangle.origin.max()]

                                   Triangle Summary
Valuation:                                  1997-12
Grain:                                         OYDY
Shape:                              (376, 3, 1, 10)
Index:                                     [GRNAME]
Columns:    [IncurLoss, CumPaidLoss, EarnedPremDIR]

In [8]:
triangle.origin.max()

Period('1997', 'A-DEC')

In [9]:
triangle.origin

PeriodIndex(['1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
             '1996', '1997'],
            dtype='period[A-DEC]', name='origin')

In [54]:
triangle.development

0     12
1     24
2     36
3     48
4     60
5     72
6     84
7     96
8    108
9    120
Name: development, dtype: int64

In [55]:
triangle.valuation

DatetimeIndex(['1988-12-31 23:59:59.999999999',
               '1989-12-31 23:59:59.999999999',
               '1990-12-31 23:59:59.999999999',
               '1991-12-31 23:59:59.999999999',
               '1992-12-31 23:59:59.999999999',
               '1993-12-31 23:59:59.999999999',
               '1994-12-31 23:59:59.999999999',
               '1995-12-31 23:59:59.999999999',
               '1996-12-31 23:59:59.999999999',
               '1997-12-31 23:59:59.999999999',
               '1989-12-31 23:59:59.999999999',
               '1990-12-31 23:59:59.999999999',
               '1991-12-31 23:59:59.999999999',
               '1992-12-31 23:59:59.999999999',
               '1993-12-31 23:59:59.999999999',
               '1994-12-31 23:59:59.999999999',
               '1995-12-31 23:59:59.999999999',
               '1996-12-31 23:59:59.999999999',
               '1997-12-31 23:59:59.999999999',
               '1998-12-31 23:59:59.999999999',
               '1990-12-31 23:59:59.999999999',
               '1991-12-31 23:59:59.999999999',
               '1992-12-31 23:59:59.999999999',
               '1993-12-31 23:59:59.999999999',
               '1994-12-31 23:59:59.999999999',
               '1995-12-31 23:59:59.999999999',
               '1996-12-31 23:59:59.999999999',
               '1997-12-31 23:59:59.999999999',
               '1998-12-31 23:59:59.999999999',
               '1999-12-31 23:59:59.999999999',
               '1991-12-31 23:59:59.999999999',
               '1992-12-31 23:59:59.999999999',
               '1993-12-31 23:59:59.999999999',
               '1994-12-31 23:59:59.999999999',
               '1995-12-31 23:59:59.999999999',
               '1996-12-31 23:59:59.999999999',
               '1997-12-31 23:59:59.999999999',
               '1998-12-31 23:59:59.999999999',
               '1999-12-31 23:59:59.999999999',
               '2000-12-31 23:59:59.999999999',
               '1992-12-31 23:59:59.999999999',
               '1993-12-31 23:59:59.999999999',
               '1994-12-31 23:59:59.999999999',
               '1995-12-31 23:59:59.999999999',
               '1996-12-31 23:59:59.999999999',
               '1997-12-31 23:59:59.999999999',
               '1998-12-31 23:59:59.999999999',
               '1999-12-31 23:59:59.999999999',
               '2000-12-31 23:59:59.999999999',
               '2001-12-31 23:59:59.999999999',
               '1993-12-31 23:59:59.999999999',
               '1994-12-31 23:59:59.999999999',
               '1995-12-31 23:59:59.999999999',
               '1996-12-31 23:59:59.999999999',
               '1997-12-31 23:59:59.999999999',
               '1998-12-31 23:59:59.999999999',
               '1999-12-31 23:59:59.999999999',
               '2000-12-31 23:59:59.999999999',
               '2001-12-31 23:59:59.999999999',
               '2002-12-31 23:59:59.999999999',
               '1994-12-31 23:59:59.999999999',
               '1995-12-31 23:59:59.999999999',
               '1996-12-31 23:59:59.999999999',
               '1997-12-31 23:59:59.999999999',
               '1998-12-31 23:59:59.999999999',
               '1999-12-31 23:59:59.999999999',
               '2000-12-31 23:59:59.999999999',
               '2001-12-31 23:59:59.999999999',
               '2002-12-31 23:59:59.999999999',
               '2003-12-31 23:59:59.999999999',
               '1995-12-31 23:59:59.999999999',
               '1996-12-31 23:59:59.999999999',
               '1997-12-31 23:59:59.999999999',
               '1998-12-31 23:59:59.999999999',
               '1999-12-31 23:59:59.999999999',
               '2000-12-31 23:59:59.999999999',
               '2001-12-31 23:59:59.999999999',
               '2002-12-31 23:59:59.999999999',
               '2003-12-31 23:59:59.999999999',
               '2004-12-31 23:59:59.999999999',
               '1996-12-31 23:59:59.999999999',
               '1997-12-31 23:59:59.999999999',
               '1998-12-31 23:59:59.999999999',
               '1999-12-31 23:59:59.999999999',
               '2000-12-31 23:59:59.999999999',
               '2001-12-31 23:59:59.999999999',
               '2002-12-31 23:59:59.999999999',
               '2003-12-31 23:59:59.999999999',
               '2004-12-31 23:59:59.999999999',
               '2005-12-31 23:59:59.999999999',
               '1997-12-31 23:59:59.999999999',
               '1998-12-31 23:59:59.999999999',
               '1999-12-31 23:59:59.999999999',
               '2000-12-31 23:59:59.999999999',
               '2001-12-31 23:59:59.999999999',
               '2002-12-31 23:59:59.999999999',
               '2003-12-31 23:59:59.999999999',
               '2004-12-31 23:59:59.999999999',
               '2005-12-31 23:59:59.999999999',
               '2006-12-31 23:59:59.999999999'],
              dtype='datetime64[ns]', freq=None)

In [12]:
triangle[(triangle.valuation >= "1994") & (triangle.valuation < "1995")]["CumPaidLoss"].sum()

             12          24          36          48          60          72          84
1988        NaN         NaN         NaN         NaN         NaN         NaN  10994014.0
1989        NaN         NaN         NaN         NaN         NaN  12118790.0         NaN
1990        NaN         NaN         NaN         NaN  12878545.0         NaN         NaN
1991        NaN         NaN         NaN  12409592.0         NaN         NaN         NaN
1992        NaN         NaN  12027983.0         NaN         NaN         NaN         NaN
1993        NaN  10599423.0         NaN         NaN         NaN         NaN         NaN
1994  6246447.0         NaN         NaN         NaN         NaN         NaN         NaN

In [13]:
triangle[(triangle.development > 12) & (triangle.development <= 36)]["CumPaidLoss"].sum().link_ratio

         24-36
1988  1.250169
1989  1.247695
1990  1.247132
1991  1.244650
1992  1.232666
1993  1.222124
1994  1.215078
1995  1.206503
1996       NaN
1997       NaN

The valuation_correlation test:

This test tests for the assumption of independence of accident years. In fact, it tests for correlation across calendar periods (diagonals), and by extension, origin periods (rows).

An additional parameter, total, can be passed, depending on if we want to calculate valuation correlation in total across all origins (True), or for each origin separately (False).

The test uses Z-statistic.

In [29]:
#using example
raa = cl.load_sample("raa")
print(
    "Are valuation years correlated? Or, are the origins correlated?",
    raa.valuation_correlation(p_critical=0.1, total=True).z_critical.values,
)
print(
    "Are development periods coorelated?",
    raa.development_correlation(p_critical=0.05).t_critical.values,
)

Are valuation years correlated? Or, are the origins correlated? [[False]]
Are development periods coorelated? [[False]]

In [69]:
#for my whole data
print(
    "Are valuation years correlated? Or, are the origins correlated?",
    triangle.valuation_correlation(p_critical=0.1, total=True).z_critical.values,
)
print(
    "Are development periods coorelated?",
    triangle.development_correlation(p_critical=0.05).t_critical.values,
)

/home/john/anaconda3/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:1218: RuntimeWarning: All-NaN slice encountered
  r, k = function_base._ureduce(a, func=_nanmedian, axis=axis, out=out,

Are valuation years correlated? Or, are the origins correlated? [[False False False]
 [False False False]
 [False False False]
 ...
 [False False False]
 [False False False]
 [False False False]]
Are development periods coorelated? [[ True  True  True]
 [ True  True  True]
 [ True  True  True]
 ...
 [False False  True]
 [ True  True  True]
 [ True  True  True]]

In [30]:
#for my whole data
print(
    "Are valuation years correlated? Or, are the origins correlated?",
    total.valuation_correlation(p_critical=0.05, total=True).z_critical.values,
)
print(
    "Are development periods coorelated?",
    total.development_correlation(p_critical=0.5).t_critical.values,
)

Are valuation years correlated? Or, are the origins correlated? [[False]]
Are development periods coorelated? [[ True]]

In [31]:
raa

         12       24       36       48       60       72       84       96       108      120
1981  5012.0   8269.0  10907.0  11805.0  13539.0  16181.0  18009.0  18608.0  18662.0  18834.0
1982   106.0   4285.0   5396.0  10666.0  13782.0  15599.0  15496.0  16169.0  16704.0      NaN
1983  3410.0   8992.0  13873.0  16141.0  18735.0  22214.0  22863.0  23466.0      NaN      NaN
1984  5655.0  11555.0  15766.0  21266.0  23425.0  26083.0  27067.0      NaN      NaN      NaN
1985  1092.0   9565.0  15836.0  22169.0  25955.0  26180.0      NaN      NaN      NaN      NaN
1986  1513.0   6445.0  11702.0  12935.0  15852.0      NaN      NaN      NaN      NaN      NaN
1987   557.0   4020.0  10946.0  12314.0      NaN      NaN      NaN      NaN      NaN      NaN
1988  1351.0   6947.0  13112.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN
1989  3133.0   5395.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
1990  2063.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN

In [32]:
raa.valuation_correlation(p_critical=0.1, total=False).z_critical

       1982   1983   1984   1985   1986   1987   1988   1989   1990
1981  False  False  False  False  False  False  False  False  False

In [33]:
total.valuation_correlation(p_critical=0.1, total=False).z_critical

       1989   1990   1991   1992   1993   1994   1995   1996  1997
1988  False  False  False  False  False  False  False  False  True

In [36]:
model=cl.Development().fit(raa)

In [38]:
#    The estimated loss development patterns
display(model.ldf_)
#    The estimated cumulative development patterns
display(model.cdf_)

          12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  2.999359  1.623523  1.270888  1.171675  1.113385  1.041935  1.033264  1.016936  1.009217

         12-Ult    24-Ult    36-Ult    48-Ult    60-Ult    72-Ult    84-Ult    96-Ult   108-Ult
(All)  8.920234  2.974047  1.831848  1.441392  1.230198  1.104917  1.060448  1.026309  1.009217

Notice these attributes have a trailing underscore (_). This is scikit-learn’s API convention, as its documentation states, “attributes that have been estimated from the data must always have a name ending with trailing underscore, for example the coefficients of some regression estimator would be stored in a coef_ attribute after fit has been called.”

In [39]:
print("Assumption parameter (no underscore):", model.average)
print("Estimated parameter (underscore):\n", model.ldf_)

Assumption parameter (no underscore): volume
Estimated parameter (underscore):
           12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  2.999359  1.623523  1.270888  1.171675  1.113385  1.041935  1.033264  1.016936  1.009217

Development Averaging
Now that we have a grounding in triangle manipulation and the basics of estimators, we can start getting more creative with customizing our development factors.

The basic Development estimator uses a weighted regression through the origin for estimating parameters. Mack showed that using weighted regressions allows for:

volume weighted average development patterns

simple average development factors

OLS regression estimate of development factor where the regression equation is Y = mX + 0

In [41]:
#We can also print the age_to_age factors.
raa.age_to_age.heatmap()

In [45]:
#    The estimated loss development patterns for volume
vol = cl.Development(average="volume").fit(raa).ldf_
display(vol)
#    The estimated loss development patterns for simple av
sim = cl.Development(average="simple").fit(raa).ldf_
display(sim)

          12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  2.999359  1.623523  1.270888  1.171675  1.113385  1.041935  1.033264  1.016936  1.009217

          12-24     24-36    36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  8.206099  1.695894  1.31451  1.182926  1.126962  1.043328  1.034355  1.017995  1.009217

In [44]:
print("LDF Type: ", type(vol))
print("Difference between volume and simple average:")
vol - sim

LDF Type:  <class 'chainladder.core.triangle.Triangle'>
Difference between volume and simple average:

          12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108  108-120
(All) -5.206741 -0.072372 -0.043622 -0.011251 -0.013577 -0.001393 -0.001092 -0.001059      NaN

We can specify how the LDFs are averaged independently for each age-to-age period. For example, we can use volume averaging on the first pattern, simple the second, regression the third, and then repeat the cycle three times for the 9 age-to-age factors that we need. Note that the array of selected method must be of the same length as the number of age-to-age factors.

In [46]:

cl.Development(average=["volume", "simple", "regression"] * 3).fit(raa).ldf_

          12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  2.999359  1.695894  1.260889  1.171675  1.126962  1.040534  1.033264  1.017995  1.009217

Averaging Period

Development comes with an n_periods parameter that allows you to select the latest n origin periods for fitting your development patterns. n_periods=-1 is used to indicate the usage of all available periods, which is also the default if the parameter is not specified. The units of n_periods follows the origin_grain of the underlying triangle.

In [48]:
display(cl.Development(n_periods=-1).fit(raa).ldf_)
#Much like average, n_periods can also be set for each age-to-age individually.
display(cl.Development(n_periods=[8, 2, 6, 5, -1, 2, -1, -1, 5]).fit(raa).ldf_)

          12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  2.999359  1.623523  1.270888  1.171675  1.113385  1.041935  1.033264  1.016936  1.009217

          12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  3.401558  2.193672  1.298862  1.175193  1.113385  1.033812  1.033264  1.016936  1.009217

In [49]:
display(cl.Development(n_periods=-1).fit(total).ldf_)
#Much like average, n_periods can also be set for each age-to-age individually.
display(cl.Development(n_periods=[8, 2, 6, 5, -1, 2, -1, -1, 5]).fit(total).ldf_)

         12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  2.86453  1.804176  1.496212  1.351102  1.268078  1.215366  1.179098  1.153243  1.133583

         12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  2.85557  1.779678  1.494924  1.350167  1.268078  1.214308  1.179098  1.153243  1.133583

Note that if we provide n_periods that is greater than what is available for any particular age-to-age period, all available periods will be used instead.

Discarding Problematic Link Ratios

Even with n_periods, there are situations where you might want to be more surgical in our selections. For example, you could have a valuation period with bad data and wish to omit the entire diagonal from your averaging.

In [59]:
cl.Development(drop_valuation='1981-12-31 23:59:59.999999999').fit(raa).ldf_

          12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  3.401558  1.623523  1.270888  1.171675  1.113385  1.041935  1.033264  1.016936  1.009217

In [60]:
raa.valuation[0]

Timestamp('1981-12-31 23:59:59.999999999')

There’s a preserve that we can use, this variable allows us to specified the minimum number of LDFs required for calculation. If this minimum is not yet, the drop_high and drop_low for that age will be ignored. This is especially useful in the tail when the data is thin.

In [62]:
cl.Development(drop_high=3, drop_low=2, preserve=2).fit(raa).ldf_

/home/john/anaconda3/lib/python3.9/site-packages/chainladder/development/base.py:523: UserWarning: Some exclusions have been ignored. At least 2 link ratio(s) is required for development estimation.
  warnings.warn(warning)
/home/john/anaconda3/lib/python3.9/site-packages/chainladder/development/base.py:204: UserWarning: Some exclusions have been ignored. At least 2 link ratio(s) is required for development estimation.
  warnings.warn(warning)

          12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
(All)  2.845083  1.510195  1.146501  1.171675  1.113385  1.041935  1.033264  1.016936  1.009217

In [63]:
cl.Development(drop=[("2004", 12), ("2008", 24)]).fit(genins).ldf_

NameError: name 'genins' is not defined

In [64]:
transformed_triangle = cl.Development(drop_high=[True] * 4 + [False] * 5).fit_transform(
    raa
)
transformed_triangle

         12       24       36       48       60       72       84       96       108      120
1981  5012.0   8269.0  10907.0  11805.0  13539.0  16181.0  18009.0  18608.0  18662.0  18834.0
1982   106.0   4285.0   5396.0  10666.0  13782.0  15599.0  15496.0  16169.0  16704.0      NaN
1983  3410.0   8992.0  13873.0  16141.0  18735.0  22214.0  22863.0  23466.0      NaN      NaN
1984  5655.0  11555.0  15766.0  21266.0  23425.0  26083.0  27067.0      NaN      NaN      NaN
1985  1092.0   9565.0  15836.0  22169.0  25955.0  26180.0      NaN      NaN      NaN      NaN
1986  1513.0   6445.0  11702.0  12935.0  15852.0      NaN      NaN      NaN      NaN      NaN
1987   557.0   4020.0  10946.0  12314.0      NaN      NaN      NaN      NaN      NaN      NaN
1988  1351.0   6947.0  13112.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN
1989  3133.0   5395.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
1990  2063.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN

In [67]:
#Our transformed triangle behaves as our original genins triangle. However, notice the link_ratios exclude any droppped values you specified.
transformed_triangle.link_ratio.heatmap()

In [68]:
print(type(transformed_triangle))
transformed_triangle.latest_diagonal

<class 'chainladder.core.triangle.Triangle'>

         1990
1981  18834.0
1982  16704.0
1983  23466.0
1984  27067.0
1985  26180.0
1986  15852.0
1987  12314.0
1988  13112.0
1989   5395.0
1990   2063.0